c3p0.jdbcUrl=jdbc:mysql://localhost:3306/ssm_test?useSSL=false&allowPublicKeyRetrieval=true
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.user=root
c3p0.password=caonima
# 数据源配置
c3p0.maxPoolSize=100
c3p0.minPoolSize=1
c3p0.initialPoolSize=5
c3p0.maxIdleTime=100
